
name: CI-CD-AWS-Elastic
env:
  EB_PACKAGE_S3_BUCKET_NAME: "cf-templates-awstest-us-east-1"
  EB_APPLICATION_NAME      : "Testing"
  EB_ENVIRONMENT_NAME      : "Testing-env"
  DEPLOY_PACKAGE_NAME      : "test_app_${{ github.sha }}.zip"
  EB_REGION_NAME           : "us-east-1"

on:

  push:
    branches: -master


jobs:
  my_ci_part: 
    runs-on: ubuntu-latest

    steps:
    - name: Git clone our repo
      uses: actions/checkout@v2

    - name: Created ZIP deployment pack 
      run : zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
